# storage

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/gitlab/ettoreleandrotognoli/storage/: StorageFactory.java  StorageFactoryImpl.java
src/main/java/com/gitlab/ettoreleandrotognoli/storage/api/: MutableRepository.java  MutableStorage.java  MutableStorageSession.java  Repository.java  SessionSupportStorage.java  Storage.java  StorageFactory.java
src/main/java/com/gitlab/ettoreleandrotognoli/storage/core/: AbstractLocalRepository.java  LocalRepository.java  LocalStorage.java  MutableLocalRepository.java
src/main/java/com/gitlab/ettoreleandrotognoli/storage/core/git/: GitSessionStrategy.java  GitStorage.java
src/main/java/com/gitlab/ettoreleandrotognoli/storage/core/git/strategies/: AddAndCommit.java  AddCommitRebaseAndPush.java  AlwaysAdd.java
src/test/java/com/gitlab/ettoreleandrotognoli/storage/: FakerParameterResolver.java  FileParameterResolver.java  GitStorageParameterResolver.java  LocalStorageParametersResolver.java  ObjectMapperParameterResolver.java  StorageFactoryImplTest.java  TestUtils.java
src/test/java/com/gitlab/ettoreleandrotognoli/storage/core/: GitStorageTest.java  LocalRepositoryTest.java  LocalStorageTest.java
src/test/java/com/gitlab/ettoreleandrotognoli/storage/data/: Person.java
src/test/java/com/gitlab/ettoreleandrotognoli/storage/jackson/: ReadPersonTest.java
src/test/resources/: person.yml
